apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/wavving
    newName: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/wavving
    newTag: abcdefg
resources:
  - prod-deployment.yaml
  - prod-service.yaml
