apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 757098723956.dkr.ecr.ap-northeast-2.amazonaws.com/wavving
  newName: 757098723956.dkr.ecr.ap-northeast-2.amazonaws.com/wavving
  newTag: 556ccd0a
resources:
- prod-deployment.yaml
- prod-service.yaml
